<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PFSupportViewController">
            <connections>
                <outlet property="dropDownBtn" destination="chY-H3-ed1" id="0Os-Kn-fqI"/>
                <outlet property="dropDownTableView" destination="8be-a6-cQI" id="0kI-iC-hDU"/>
                <outlet property="dropDownView" destination="G9f-YZ-wQl" id="Iez-Df-Dgl"/>
                <outlet property="faqButton" destination="V4x-TV-IdZ" id="bf8-M8-FTY"/>
                <outlet property="logOutView" destination="SES-BQ-g81" id="YKj-Cx-bGC"/>
                <outlet property="logOutViewHeightConstraint" destination="wpG-91-9y3" id="Q0X-Gg-qI8"/>
                <outlet property="mainView" destination="0ZE-hO-8wl" id="IEB-0X-hyL"/>
                <outlet property="searchBtn" destination="iBy-vk-Kqi" id="YVf-S4-vxp"/>
                <outlet property="searchBtnHeightConstraints" destination="gQe-sN-jwh" id="AgY-VF-0oe"/>
                <outlet property="searchBtnWidthConstraints" destination="ZO5-LA-mQa" id="7f5-8P-8Dp"/>
                <outlet property="searchTextField" destination="ENq-cr-Ckk" id="pG4-kB-Jf7"/>
                <outlet property="ticketButton" destination="GN5-Gw-xLg" id="VQI-Eo-qh4"/>
                <outlet property="tutorialButton" destination="JPS-JD-KDN" id="zt8-RF-xGW"/>
                <outlet property="userImageView" destination="CHW-kT-aim" id="GFG-6T-1AI"/>
                <outlet property="userNameLabel" destination="Hbq-pt-dPW" id="Keh-Mq-180"/>
                <outlet property="view" destination="3Ci-UF-bb6" id="ckX-K7-x1d"/>
                <outlet property="viewHeightConstraint" destination="dVp-vH-WK4" id="zo1-wN-wt8"/>
                <outlet property="zipCodeTextField" destination="0L0-6b-FIY" id="zsz-oR-Rcg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="3Ci-UF-bb6">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tlt-gi-NWS" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="70" width="1024" height="698"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A6U-bX-HeU">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="698"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4x-TV-IdZ">
                                    <rect key="frame" x="33" y="56" width="117" height="50"/>
                                    <color key="backgroundColor" red="0.3803921569" green="0.70588235290000001" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="DtY-LW-hCs"/>
                                        <constraint firstAttribute="width" constant="117" id="lRZ-7D-EgC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="FAQ">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="FaqButtonAction:" destination="-1" eventType="touchUpInside" id="9VK-0c-9fE"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPS-JD-KDN">
                                    <rect key="frame" x="158" y="56" width="117" height="50"/>
                                    <color key="backgroundColor" red="0.3803921569" green="0.70588235290000001" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="117" id="eb0-0v-cZQ"/>
                                        <constraint firstAttribute="height" constant="50" id="pSN-ou-RA0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="Tutorials">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="tutorialButtonAction:" destination="-1" eventType="touchUpInside" id="F9z-Ih-maK"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GN5-Gw-xLg">
                                    <rect key="frame" x="283" y="56" width="117" height="50"/>
                                    <color key="backgroundColor" red="0.3803921569" green="0.70588235290000001" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="UZV-wd-uyG"/>
                                        <constraint firstAttribute="width" constant="117" id="unp-kd-oIU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="Tickets">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="ticketAction:" destination="-1" eventType="touchUpInside" id="wgJ-Uv-XL3"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQL-5y-gR2">
                                    <rect key="frame" x="33" y="103" width="958" height="500"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="091-xD-JCL">
                                            <rect key="frame" x="15" y="15" width="928" height="95"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ENq-cr-Ckk" customClass="TextField">
                                                    <rect key="frame" x="30" y="23" width="475" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="6wG-Pz-reA"/>
                                                        <constraint firstAttribute="width" constant="475" id="Ayk-TJ-RwL"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.80392156862745101" green="0.80392156862745101" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="paddingValue">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="frH-qq-U77"/>
                                                    </connections>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G9f-YZ-wQl">
                                                    <rect key="frame" x="529" y="23" width="200" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chY-H3-ed1">
                                                            <rect key="frame" x="0.0" y="0.0" width="190" height="50"/>
                                                            <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="1gJ-c0-bQF"/>
                                                                <constraint firstAttribute="width" constant="190" id="Odx-4t-WVj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                            <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal" title="Newest First">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="0.77254901960784317" green="0.77254901960784317" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="dropDownButtonAction:" destination="-1" eventType="touchUpInside" id="Cfn-qn-Tcf"/>
                                                            </connections>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropdown.png" translatesAutoresizingMaskIntoConstraints="NO" id="WgD-a5-wf0">
                                                            <rect key="frame" x="170" y="10" width="15" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="d1f-iJ-QWV"/>
                                                                <constraint firstAttribute="width" constant="15" id="m5o-Ap-qZV"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="WgD-a5-wf0" firstAttribute="top" secondItem="G9f-YZ-wQl" secondAttribute="top" constant="10" id="AMX-gK-XUz"/>
                                                        <constraint firstAttribute="trailing" secondItem="chY-H3-ed1" secondAttribute="trailing" constant="10" id="FsF-3D-gVj"/>
                                                        <constraint firstItem="chY-H3-ed1" firstAttribute="top" secondItem="G9f-YZ-wQl" secondAttribute="top" id="XYD-bv-7vc"/>
                                                        <constraint firstAttribute="trailing" secondItem="WgD-a5-wf0" secondAttribute="trailing" constant="15" id="lHy-Ai-ikG"/>
                                                        <constraint firstItem="chY-H3-ed1" firstAttribute="leading" secondItem="G9f-YZ-wQl" secondAttribute="leading" id="qf1-PS-6tR"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBy-vk-Kqi">
                                                    <rect key="frame" x="748" y="23" width="155" height="40"/>
                                                    <color key="backgroundColor" red="0.40784313725490196" green="0.70588235294117652" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="155" id="ZO5-LA-mQa"/>
                                                        <constraint firstAttribute="height" constant="40" id="gQe-sN-jwh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Search">
                                                        <color key="titleColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                                            <real key="value" value="19"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="commonButtonAction:" destination="-1" eventType="touchUpInside" id="v6C-D2-lsf"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POO-Qy-nHj">
                                                    <rect key="frame" x="0.0" y="94" width="928" height="1"/>
                                                    <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="kkq-dG-rcH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="POO-Qy-nHj" secondAttribute="bottom" id="2Q0-Ij-F1c"/>
                                                <constraint firstItem="ENq-cr-Ckk" firstAttribute="top" secondItem="091-xD-JCL" secondAttribute="top" constant="23" id="33y-Es-pp1"/>
                                                <constraint firstItem="iBy-vk-Kqi" firstAttribute="top" secondItem="091-xD-JCL" secondAttribute="top" constant="23" id="3uA-BO-XBz"/>
                                                <constraint firstItem="G9f-YZ-wQl" firstAttribute="leading" secondItem="ENq-cr-Ckk" secondAttribute="trailing" constant="24" id="7Ws-p9-VF4"/>
                                                <constraint firstItem="ENq-cr-Ckk" firstAttribute="leading" secondItem="091-xD-JCL" secondAttribute="leading" constant="30" id="9ad-JW-ljK"/>
                                                <constraint firstAttribute="trailing" secondItem="POO-Qy-nHj" secondAttribute="trailing" id="Djc-Nz-mi4"/>
                                                <constraint firstAttribute="trailing" secondItem="iBy-vk-Kqi" secondAttribute="trailing" constant="25" id="HVr-Jl-y2N"/>
                                                <constraint firstItem="iBy-vk-Kqi" firstAttribute="leading" secondItem="G9f-YZ-wQl" secondAttribute="trailing" constant="19" id="JUa-dX-pqG"/>
                                                <constraint firstAttribute="bottom" secondItem="G9f-YZ-wQl" secondAttribute="bottom" constant="22" id="UR6-g8-9R3"/>
                                                <constraint firstItem="G9f-YZ-wQl" firstAttribute="leading" secondItem="ENq-cr-Ckk" secondAttribute="trailing" constant="24" id="VCd-Me-2l4"/>
                                                <constraint firstAttribute="height" constant="95" id="eSv-j2-Imd"/>
                                                <constraint firstItem="iBy-vk-Kqi" firstAttribute="leading" secondItem="G9f-YZ-wQl" secondAttribute="trailing" constant="19" id="nrl-Go-ve3"/>
                                                <constraint firstItem="POO-Qy-nHj" firstAttribute="leading" secondItem="091-xD-JCL" secondAttribute="leading" id="qFS-fP-kkH"/>
                                                <constraint firstItem="G9f-YZ-wQl" firstAttribute="top" secondItem="091-xD-JCL" secondAttribute="top" constant="23" id="v5c-cn-KAT"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ZE-hO-8wl">
                                            <rect key="frame" x="0.0" y="110" width="958" height="390"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="390" id="dVp-vH-WK4"/>
                                            </constraints>
                                        </view>
                                        <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="8be-a6-cQI">
                                            <rect key="frame" x="539" y="87" width="200" height="120"/>
                                            <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="Oug-DH-Qgb"/>
                                                <constraint firstAttribute="width" constant="200" id="ULD-BV-Bjk"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="dataSource" destination="-1" id="0hp-Vl-XZq"/>
                                                <outlet property="delegate" destination="-1" id="z77-aA-r2I"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="8be-a6-cQI" firstAttribute="top" secondItem="ZQL-5y-gR2" secondAttribute="top" constant="87" id="9qU-Hr-lmN"/>
                                        <constraint firstItem="0ZE-hO-8wl" firstAttribute="leading" secondItem="ZQL-5y-gR2" secondAttribute="leading" id="D65-iD-2IE"/>
                                        <constraint firstItem="0ZE-hO-8wl" firstAttribute="top" secondItem="091-xD-JCL" secondAttribute="bottom" id="Jbi-4f-Rn4"/>
                                        <constraint firstAttribute="bottom" secondItem="0ZE-hO-8wl" secondAttribute="bottom" id="LTy-em-sxn"/>
                                        <constraint firstAttribute="trailing" secondItem="0ZE-hO-8wl" secondAttribute="trailing" id="Oba-Gr-Duc"/>
                                        <constraint firstItem="091-xD-JCL" firstAttribute="top" secondItem="ZQL-5y-gR2" secondAttribute="top" constant="15" id="QTj-Vt-Ybi"/>
                                        <constraint firstItem="091-xD-JCL" firstAttribute="leading" secondItem="ZQL-5y-gR2" secondAttribute="leading" constant="15" id="gDh-Dc-5jz"/>
                                        <constraint firstAttribute="trailing" secondItem="091-xD-JCL" secondAttribute="trailing" constant="15" id="ynK-sK-E4c"/>
                                        <constraint firstItem="8be-a6-cQI" firstAttribute="centerX" secondItem="G9f-YZ-wQl" secondAttribute="centerX" constant="-5" id="zEm-8F-fwu"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="0.66666666669999997" alpha="0.79874894429999999" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="ZQL-5y-gR2" secondAttribute="bottom" constant="95" id="1Bd-z0-h8e"/>
                                <constraint firstAttribute="trailing" secondItem="ZQL-5y-gR2" secondAttribute="trailing" constant="33" id="37V-1v-LUj"/>
                                <constraint firstItem="GN5-Gw-xLg" firstAttribute="leading" secondItem="JPS-JD-KDN" secondAttribute="trailing" constant="8" id="GXd-i6-jth"/>
                                <constraint firstItem="JPS-JD-KDN" firstAttribute="leading" secondItem="V4x-TV-IdZ" secondAttribute="trailing" constant="8" id="M9I-lq-fWp"/>
                                <constraint firstItem="GN5-Gw-xLg" firstAttribute="top" secondItem="A6U-bX-HeU" secondAttribute="top" constant="56" id="MVb-3A-evs"/>
                                <constraint firstItem="ZQL-5y-gR2" firstAttribute="leading" secondItem="A6U-bX-HeU" secondAttribute="leading" constant="33" id="aM3-y0-znn"/>
                                <constraint firstItem="JPS-JD-KDN" firstAttribute="top" secondItem="A6U-bX-HeU" secondAttribute="top" constant="56" id="ny8-aF-Z76"/>
                                <constraint firstItem="ZQL-5y-gR2" firstAttribute="top" secondItem="A6U-bX-HeU" secondAttribute="top" constant="103" id="o2U-9d-qWe"/>
                                <constraint firstItem="V4x-TV-IdZ" firstAttribute="leading" secondItem="A6U-bX-HeU" secondAttribute="leading" constant="33" id="oA8-fI-QWX"/>
                                <constraint firstItem="V4x-TV-IdZ" firstAttribute="top" secondItem="A6U-bX-HeU" secondAttribute="top" constant="56" id="zcf-5e-TBa"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="A6U-bX-HeU" firstAttribute="leading" secondItem="Tlt-gi-NWS" secondAttribute="leading" id="QPD-2b-Mhy"/>
                        <constraint firstAttribute="trailing" secondItem="A6U-bX-HeU" secondAttribute="trailing" id="QsD-J3-0tp"/>
                        <constraint firstItem="A6U-bX-HeU" firstAttribute="width" secondItem="Tlt-gi-NWS" secondAttribute="width" id="TcK-hc-pAj"/>
                        <constraint firstAttribute="bottom" secondItem="A6U-bX-HeU" secondAttribute="bottom" id="hEg-EP-TXf"/>
                        <constraint firstItem="A6U-bX-HeU" firstAttribute="top" secondItem="Tlt-gi-NWS" secondAttribute="top" id="zY3-Eg-rFI"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BaO-tc-LVM">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="70"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9p6-kM-Jiv">
                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                            <color key="backgroundColor" red="0.44705882349999998" green="0.74117647060000003" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="a6p-wb-7fc"/>
                                <constraint firstAttribute="height" constant="70" id="cNF-tZ-7BU"/>
                            </constraints>
                            <state key="normal" image="menuIcon"/>
                            <connections>
                                <action selector="menuButtonAction:" destination="-1" eventType="touchUpInside" id="WEH-Rb-cKh"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Supports" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBM-NS-NdZ">
                            <rect key="frame" x="113" y="11" width="329" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="Mo7-fB-dk6"/>
                                <constraint firstAttribute="width" constant="329" id="P3l-X6-6s1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" tag="300" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Zip Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0L0-6b-FIY" customClass="TextField">
                            <rect key="frame" x="485" y="17" width="133" height="45"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="NMl-Nt-keC"/>
                                <constraint firstAttribute="width" constant="133" id="eww-Tv-0B7"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="paddingValue">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.66666666669999997" alpha="0.79339104729999999" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLg-vQ-dld">
                            <rect key="frame" x="622" y="17" width="96" height="45"/>
                            <color key="backgroundColor" red="0.38431372549999998" green="0.70196078429999997" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="96" id="gIg-SW-kdt"/>
                                <constraint firstAttribute="height" constant="45" id="qUV-ix-Lg0"/>
                            </constraints>
                            <state key="normal" title="Build Quote">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="buildQuoteButtonAction:" destination="-1" eventType="touchUpInside" id="2he-Yr-OZj"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MR7-24-Rum">
                            <rect key="frame" x="829" y="0.0" width="195" height="70"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bws-Te-57Z">
                                    <rect key="frame" x="80" y="33" width="102" height="26"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="26" id="C4L-z8-4Bp"/>
                                        <constraint firstAttribute="width" constant="102" id="jgO-zR-bWg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <inset key="titleEdgeInsets" minX="-7" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="89" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="Sign me out" image="down">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="signOutButtonAction:" destination="-1" eventType="touchUpInside" id="671-SB-SlM"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbq-pt-dPW">
                                    <rect key="frame" x="83" y="8" width="95" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="95" id="HTI-ZR-1vA"/>
                                        <constraint firstAttribute="height" constant="21" id="yhT-wd-EjU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CHW-kT-aim">
                                    <rect key="frame" x="17" y="2" width="60" height="60"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="JFs-av-g3c"/>
                                        <constraint firstAttribute="height" constant="60" id="UBL-Wf-3Yq"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="bws-Te-57Z" firstAttribute="leading" secondItem="CHW-kT-aim" secondAttribute="trailing" constant="3" id="CdN-7f-fgh"/>
                                <constraint firstItem="CHW-kT-aim" firstAttribute="top" secondItem="MR7-24-Rum" secondAttribute="top" constant="2" id="GMA-Ur-y4u"/>
                                <constraint firstItem="bws-Te-57Z" firstAttribute="top" secondItem="Hbq-pt-dPW" secondAttribute="bottom" constant="4" id="O3p-u8-vPZ"/>
                                <constraint firstAttribute="height" constant="70" id="Ycp-DK-DAs"/>
                                <constraint firstAttribute="trailing" secondItem="Hbq-pt-dPW" secondAttribute="trailing" constant="17" id="Yf9-C8-Jsn"/>
                                <constraint firstAttribute="trailing" secondItem="bws-Te-57Z" secondAttribute="trailing" constant="13" id="nSv-lA-hT8"/>
                                <constraint firstAttribute="width" constant="195" id="t9C-Me-5py"/>
                                <constraint firstItem="Hbq-pt-dPW" firstAttribute="top" secondItem="MR7-24-Rum" secondAttribute="top" constant="8" id="uzj-Kn-MQU"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="MR7-24-Rum" firstAttribute="top" secondItem="BaO-tc-LVM" secondAttribute="top" id="0Tw-Le-Zjy"/>
                        <constraint firstItem="9p6-kM-Jiv" firstAttribute="top" secondItem="BaO-tc-LVM" secondAttribute="top" id="HFP-mk-9vY"/>
                        <constraint firstItem="OBM-NS-NdZ" firstAttribute="top" secondItem="BaO-tc-LVM" secondAttribute="top" constant="11" id="Og9-fJ-r4h"/>
                        <constraint firstItem="nLg-vQ-dld" firstAttribute="top" secondItem="BaO-tc-LVM" secondAttribute="top" constant="17" id="Ojz-Bv-LjL"/>
                        <constraint firstAttribute="height" constant="70" id="Rvf-rx-vt7"/>
                        <constraint firstItem="9p6-kM-Jiv" firstAttribute="leading" secondItem="BaO-tc-LVM" secondAttribute="leading" id="WYy-Jn-JL7"/>
                        <constraint firstItem="0L0-6b-FIY" firstAttribute="top" secondItem="BaO-tc-LVM" secondAttribute="top" constant="17" id="gzj-nb-f62"/>
                        <constraint firstItem="MR7-24-Rum" firstAttribute="leading" secondItem="nLg-vQ-dld" secondAttribute="trailing" constant="111" id="lHV-vA-5Th"/>
                        <constraint firstItem="nLg-vQ-dld" firstAttribute="leading" secondItem="0L0-6b-FIY" secondAttribute="trailing" constant="4" id="ts3-LI-zJT"/>
                        <constraint firstItem="0L0-6b-FIY" firstAttribute="leading" secondItem="OBM-NS-NdZ" secondAttribute="trailing" constant="43" id="uaK-V5-TPY"/>
                        <constraint firstItem="OBM-NS-NdZ" firstAttribute="leading" secondItem="9p6-kM-Jiv" secondAttribute="trailing" constant="43" id="zZA-UE-tJq"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcw-pp-Y3e">
                    <rect key="frame" x="0.0" y="69" width="1024" height="1"/>
                    <color key="backgroundColor" red="0.3803921569" green="0.70588235290000001" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="sDg-um-eL9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SES-BQ-g81">
                    <rect key="frame" x="854" y="71" width="170" height="69"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDQ-JB-6BZ">
                            <rect key="frame" x="0.0" y="6" width="170" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="yjB-Wj-pej"/>
                            </constraints>
                            <state key="normal" title="Change Password">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="changePasswordButtonAction:" destination="-1" eventType="touchUpInside" id="FiT-HS-bJl"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQ6-0j-IGt">
                            <rect key="frame" x="0.0" y="37" width="170" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="9Xa-Vg-8Uu"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="vjI-mj-Mp3"/>
                            </constraints>
                            <state key="normal" title="Logout">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="logOutButtonAction:" destination="-1" eventType="touchUpInside" id="QSV-6O-v6W"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="wDQ-JB-6BZ" secondAttribute="trailing" id="3ES-NK-0fr"/>
                        <constraint firstItem="lQ6-0j-IGt" firstAttribute="leading" secondItem="SES-BQ-g81" secondAttribute="leading" id="4XY-h9-uzX"/>
                        <constraint firstAttribute="width" constant="170" id="7hG-jJ-IQd"/>
                        <constraint firstItem="lQ6-0j-IGt" firstAttribute="top" secondItem="wDQ-JB-6BZ" secondAttribute="bottom" constant="1" id="LwI-VC-c4P"/>
                        <constraint firstItem="wDQ-JB-6BZ" firstAttribute="top" secondItem="SES-BQ-g81" secondAttribute="top" constant="6" id="Pam-ea-yEW"/>
                        <constraint firstItem="lQ6-0j-IGt" firstAttribute="top" secondItem="wDQ-JB-6BZ" secondAttribute="bottom" constant="1" id="ZXA-E8-E2A"/>
                        <constraint firstAttribute="trailing" secondItem="lQ6-0j-IGt" secondAttribute="trailing" id="rRl-UG-DIi"/>
                        <constraint firstItem="wDQ-JB-6BZ" firstAttribute="leading" secondItem="SES-BQ-g81" secondAttribute="leading" id="wWd-1K-55k"/>
                        <constraint firstAttribute="height" constant="69" id="wpG-91-9y3"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="BaO-tc-LVM" secondAttribute="trailing" id="8QS-r8-afw"/>
                <constraint firstItem="Tlt-gi-NWS" firstAttribute="leading" secondItem="3Ci-UF-bb6" secondAttribute="leading" id="DKB-Ox-uqz"/>
                <constraint firstItem="Hcw-pp-Y3e" firstAttribute="top" secondItem="3Ci-UF-bb6" secondAttribute="top" constant="69" id="MlW-Bd-loi"/>
                <constraint firstItem="BaO-tc-LVM" firstAttribute="leading" secondItem="3Ci-UF-bb6" secondAttribute="leading" id="OtQ-s7-P74"/>
                <constraint firstItem="Tlt-gi-NWS" firstAttribute="top" secondItem="Hcw-pp-Y3e" secondAttribute="bottom" id="YAI-Sb-2mL"/>
                <constraint firstAttribute="bottom" secondItem="Tlt-gi-NWS" secondAttribute="bottom" id="YoT-W6-rOC"/>
                <constraint firstItem="Hcw-pp-Y3e" firstAttribute="leading" secondItem="3Ci-UF-bb6" secondAttribute="leading" id="dyB-X5-iue"/>
                <constraint firstAttribute="trailing" secondItem="Tlt-gi-NWS" secondAttribute="trailing" id="hhm-Xg-XAX"/>
                <constraint firstAttribute="trailing" secondItem="SES-BQ-g81" secondAttribute="trailing" id="jGx-pl-5IF"/>
                <constraint firstAttribute="trailing" secondItem="Hcw-pp-Y3e" secondAttribute="trailing" id="o91-cz-VVb"/>
                <constraint firstItem="BaO-tc-LVM" firstAttribute="top" secondItem="3Ci-UF-bb6" secondAttribute="top" id="tLb-gb-Ion"/>
                <constraint firstItem="SES-BQ-g81" firstAttribute="top" secondItem="Hcw-pp-Y3e" secondAttribute="bottom" constant="1" id="tsC-Ck-kEF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-4" y="-338"/>
        </view>
    </objects>
    <resources>
        <image name="down" width="11" height="6"/>
        <image name="dropdown.png" width="50" height="50"/>
        <image name="menuIcon" width="26" height="22"/>
    </resources>
</document>
