<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PFTicketMessageCell" id="KGk-i7-Jjw" customClass="PFTicketMessageCell">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="1024" height="179"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lzp-Z4-yay">
                        <rect key="frame" x="0.0" y="10" width="1024" height="170"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yl2-1t-3jC">
                                <rect key="frame" x="0.0" y="-6" width="1024" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVz-ht-4tQ">
                                        <rect key="frame" x="20" y="0.0" width="201" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="201" id="CTP-7Q-aHW"/>
                                            <constraint firstAttribute="height" constant="50" id="a8l-LA-Oui"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05/07/2017" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHm-wn-f9C">
                                        <rect key="frame" x="833" y="0.0" width="176" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="kzL-aw-OgE"/>
                                            <constraint firstAttribute="width" constant="176" id="xfy-05-B0R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="TVz-ht-4tQ" firstAttribute="leading" secondItem="yl2-1t-3jC" secondAttribute="leading" constant="20" id="Wt5-6j-cdx"/>
                                    <constraint firstAttribute="trailing" secondItem="xHm-wn-f9C" secondAttribute="trailing" constant="15" id="acr-P0-BKS"/>
                                    <constraint firstAttribute="height" constant="50" id="kDW-sW-0Kk"/>
                                    <constraint firstItem="TVz-ht-4tQ" firstAttribute="top" secondItem="yl2-1t-3jC" secondAttribute="top" id="n1g-9b-9r9"/>
                                    <constraint firstItem="xHm-wn-f9C" firstAttribute="top" secondItem="yl2-1t-3jC" secondAttribute="top" id="ybB-sH-0XW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jgc-Ma-hdG">
                                <rect key="frame" x="0.0" y="50" width="1024" height="91"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hi2-eJ-tII">
                                <rect key="frame" x="10" y="142" width="78" height="25"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.38823529410000002" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Jda-WF-013"/>
                                    <constraint firstAttribute="width" constant="78" id="O8m-UL-Jan"/>
                                </constraints>
                                <state key="normal" title="View"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hi2-eJ-tII" firstAttribute="leading" secondItem="Lzp-Z4-yay" secondAttribute="leading" constant="10" id="AGI-8B-u0V"/>
                            <constraint firstAttribute="trailing" secondItem="Jgc-Ma-hdG" secondAttribute="trailing" id="IZe-at-9bX"/>
                            <constraint firstAttribute="bottom" secondItem="Jgc-Ma-hdG" secondAttribute="bottom" constant="29" id="P3W-zu-Ydb"/>
                            <constraint firstItem="hi2-eJ-tII" firstAttribute="top" secondItem="Jgc-Ma-hdG" secondAttribute="bottom" constant="1" id="PeT-fb-uxS"/>
                            <constraint firstAttribute="trailing" secondItem="yl2-1t-3jC" secondAttribute="trailing" id="RyC-Jk-h1I"/>
                            <constraint firstItem="yl2-1t-3jC" firstAttribute="leading" secondItem="Lzp-Z4-yay" secondAttribute="leading" id="T0Y-1H-o2I"/>
                            <constraint firstItem="Jgc-Ma-hdG" firstAttribute="leading" secondItem="Lzp-Z4-yay" secondAttribute="leading" id="eMG-YN-lno"/>
                            <constraint firstItem="Jgc-Ma-hdG" firstAttribute="top" secondItem="yl2-1t-3jC" secondAttribute="bottom" constant="6" id="plg-MM-AWp"/>
                            <constraint firstItem="yl2-1t-3jC" firstAttribute="top" secondItem="Lzp-Z4-yay" secondAttribute="top" constant="-6" id="xbW-uj-MyE"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Lzp-Z4-yay" secondAttribute="bottom" constant="-1" id="7pe-nC-Dlg"/>
                    <constraint firstItem="Lzp-Z4-yay" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="8Jo-Cn-Us3"/>
                    <constraint firstItem="Lzp-Z4-yay" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="okv-I1-3W9"/>
                    <constraint firstAttribute="trailing" secondItem="Lzp-Z4-yay" secondAttribute="trailing" id="uW9-gw-k8C"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bottomConstraints" destination="P3W-zu-Ydb" id="ce1-DW-nto"/>
                <outlet property="dateLabel" destination="xHm-wn-f9C" id="yhV-59-UnH"/>
                <outlet property="messageWebView" destination="Jgc-Ma-hdG" id="4U5-Vl-Dal"/>
                <outlet property="ownerLabel" destination="TVz-ht-4tQ" id="NVa-xq-sLl"/>
                <outlet property="viewButton" destination="hi2-eJ-tII" id="Krn-sL-25i"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
