<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="createAppointmentViewController">
            <connections>
                <outlet property="AMTextField" destination="hxu-XD-sit" id="ElZ-Zi-Tpd"/>
                <outlet property="amPMButton" destination="Gff-nf-dTU" id="ng6-ky-chM"/>
                <outlet property="backgroundViewForTextView" destination="8xw-ks-J5M" id="UTX-FS-sfJ"/>
                <outlet property="createAppointmentLabel" destination="q31-oz-xaT" id="xpP-2d-z9q"/>
                <outlet property="crewButton" destination="i54-tf-Jj3" id="30h-me-vzX"/>
                <outlet property="crewLabel" destination="rjQ-zb-OQv" id="bjN-l4-8Rz"/>
                <outlet property="crewTextField" destination="QJn-u0-mqX" id="mf6-25-Frb"/>
                <outlet property="dateButton" destination="Ym4-Gw-ZR9" id="CVe-XV-OTA"/>
                <outlet property="datePicker" destination="HZH-sw-3vm" id="mQe-d0-VES"/>
                <outlet property="dateTextField" destination="CXn-cj-Lz9" id="j9p-4F-YCm"/>
                <outlet property="dateTopConstraints" destination="6GP-zf-jly" id="8JF-Gs-Pkf"/>
                <outlet property="dropDownImage" destination="u76-Dd-tgk" id="PWe-dx-nx8"/>
                <outlet property="hourBtn" destination="tYM-cr-0PU" id="jTB-DM-Pqn"/>
                <outlet property="hourTextField" destination="L6f-uV-VuT" id="az2-lO-w2d"/>
                <outlet property="mainViewheightConstraint" destination="D7q-o6-7SY" id="aS5-vh-IMN"/>
                <outlet property="minButton" destination="2gP-bl-1Hl" id="Mwd-ET-O4z"/>
                <outlet property="minTextField" destination="guw-vp-3mr" id="KQa-d2-KKN"/>
                <outlet property="quoteBtn" destination="l1w-J5-xM7" id="a3D-47-3s8"/>
                <outlet property="quoteTextField" destination="1no-q4-7Ub" id="dj6-8J-36Q"/>
                <outlet property="saveButton" destination="uKh-HW-hMH" id="COw-WE-H0D"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8xw-ks-J5M">
                    <rect key="frame" x="105" y="157" width="813" height="474"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7h-wY-Lnt">
                            <rect key="frame" x="0.0" y="0.0" width="813" height="474"/>
                            <connections>
                                <action selector="hideTableView:" destination="-1" eventType="touchUpInside" id="m3b-RS-HbX"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crew" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjQ-zb-OQv">
                            <rect key="frame" x="45" y="138" width="91" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="IKl-Dx-DkU"/>
                                <constraint firstAttribute="width" constant="91" id="tOY-SO-srC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="5001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i54-tf-Jj3">
                            <rect key="frame" x="42" y="167" width="729" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="rY8-FM-atm"/>
                            </constraints>
                            <connections>
                                <action selector="crewButtonAction:" destination="-1" eventType="touchUpInside" id="lCe-Kd-UVd"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="--Select--" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QJn-u0-mqX" customClass="TextField">
                            <rect key="frame" x="42" y="167" width="729" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="MaU-ZC-gmF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="paddingValue">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropdown.png" translatesAutoresizingMaskIntoConstraints="NO" id="SGK-1u-SnN">
                            <rect key="frame" x="749" y="177" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="B57-TI-3iy"/>
                                <constraint firstAttribute="height" constant="25" id="WMa-A7-kgd"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Appointment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q31-oz-xaT">
                            <rect key="frame" x="17" y="10" width="737" height="38"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="YN5-Um-mgd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                            <color key="textColor" red="0.086274509799999996" green="0.1764705882" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbK-gZ-tW9">
                            <rect key="frame" x="45" y="55" width="91" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="ljQ-sp-Kr5"/>
                                <constraint firstAttribute="width" constant="91" id="mdp-r4-uyb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01q-u2-7Uh">
                            <rect key="frame" x="45" y="225" width="80" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="Vzn-QS-nru"/>
                                <constraint firstAttribute="height" constant="24" id="pvd-AR-nkp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOt-Sv-vBH">
                            <rect key="frame" x="753" y="0.0" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="XOD-Uv-nbL"/>
                                <constraint firstAttribute="height" constant="60" id="l9K-Ye-Cte"/>
                            </constraints>
                            <state key="normal" image="cross-24-512.png"/>
                            <connections>
                                <action selector="closeBtnAction:" destination="-1" eventType="touchUpInside" id="QOV-sk-bhc"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="--Select--" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1no-q4-7Ub" customClass="TextField">
                            <rect key="frame" x="42" y="84" width="729" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="O0g-wR-i6Z"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="paddingValue">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="lei-qx-c9Y"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CXn-cj-Lz9" customClass="TextField">
                            <rect key="frame" x="42" y="257" width="726" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="1Tl-gz-Qso"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="paddingValue">
                                    <integer key="value" value="9"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="hxW-tf-rtz"/>
                            </connections>
                        </textField>
                        <button opaque="NO" tag="5000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1w-J5-xM7">
                            <rect key="frame" x="42" y="84" width="729" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="GH3-37-PSr"/>
                            </constraints>
                            <connections>
                                <action selector="openQuoteTableView:" destination="-1" eventType="touchUpInside" id="RI9-dh-ptW"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="5002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ym4-Gw-ZR9">
                            <rect key="frame" x="42" y="257" width="726" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="8GD-u4-4Ib"/>
                            </constraints>
                            <connections>
                                <action selector="openDatePickerTableView:" destination="-1" eventType="touchUpInside" id="zZ1-JE-fZ0"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTP-vO-G4E">
                            <rect key="frame" x="45" y="342" width="42" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="0SX-f2-Yzf"/>
                                <constraint firstAttribute="width" constant="42" id="O8y-BB-tSJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="HH" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L6f-uV-VuT" customClass="TextField">
                            <rect key="frame" x="94" y="330" width="46" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="dmp-DI-V3k"/>
                                <constraint firstAttribute="height" constant="50" id="lrg-IE-KPx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="paddingValue">
                                    <integer key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="haT-k5-2DL"/>
                            </connections>
                        </textField>
                        <button opaque="NO" tag="5003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYM-cr-0PU">
                            <rect key="frame" x="94" y="330" width="46" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="BWc-oB-YES"/>
                                <constraint firstAttribute="height" constant="50" id="uLT-gW-rdU"/>
                            </constraints>
                            <connections>
                                <action selector="HourSelection:" destination="-1" eventType="touchUpInside" id="vMB-jX-qiK"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropdown.png" translatesAutoresizingMaskIntoConstraints="NO" id="FvH-ml-zwR">
                            <rect key="frame" x="121" y="344" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="Ij6-aq-GSa"/>
                                <constraint firstAttribute="height" constant="20" id="yOJ-3J-Reb"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="MM" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="guw-vp-3mr" customClass="TextField">
                            <rect key="frame" x="155" y="330" width="46" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="6r0-jJ-hi2"/>
                                <constraint firstAttribute="width" constant="46" id="Mp0-sO-ITS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="paddingValue">
                                    <integer key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="hnT-Yc-fmj"/>
                            </connections>
                        </textField>
                        <button opaque="NO" tag="5004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gP-bl-1Hl">
                            <rect key="frame" x="155" y="330" width="46" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="8bE-Ql-Eet"/>
                                <constraint firstAttribute="width" constant="46" id="qZU-TW-2wm"/>
                            </constraints>
                            <connections>
                                <action selector="minSelection:" destination="-1" eventType="touchUpInside" id="2VE-yA-NR7"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropdown.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xci-Wy-e48">
                            <rect key="frame" x="182" y="344" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="ihf-Iy-865"/>
                                <constraint firstAttribute="width" constant="20" id="omc-qN-CNX"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="AM" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hxu-XD-sit" customClass="TextField">
                            <rect key="frame" x="211" y="330" width="46" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="dG5-jg-jBc"/>
                                <constraint firstAttribute="width" constant="46" id="fHm-2L-KJe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="paddingValue">
                                    <integer key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="M4H-et-xYb"/>
                            </connections>
                        </textField>
                        <button opaque="NO" tag="5005" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gff-nf-dTU">
                            <rect key="frame" x="211" y="330" width="46" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="H9O-Cd-Xlx"/>
                                <constraint firstAttribute="width" constant="46" id="MTa-vq-LP5"/>
                            </constraints>
                            <connections>
                                <action selector="AMSelection:" destination="-1" eventType="touchUpInside" id="fwi-1q-Tml"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropdown.png" translatesAutoresizingMaskIntoConstraints="NO" id="iZ7-nQ-8bA">
                            <rect key="frame" x="238" y="344" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="amJ-PT-HGF"/>
                                <constraint firstAttribute="height" constant="20" id="eF5-Zc-pYV"/>
                            </constraints>
                        </imageView>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="HZH-sw-3vm">
                            <rect key="frame" x="279" y="172" width="317" height="195"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="317" id="JyM-YG-8eQ"/>
                                <constraint firstAttribute="height" constant="195" id="ZNz-Un-7AJ"/>
                            </constraints>
                            <date key="date" timeIntervalSinceReferenceDate="491223770.24031001">
                                <!--2016-07-26 11:02:50 +0000-->
                            </date>
                            <connections>
                                <action selector="dateSelectionn:" destination="-1" eventType="valueChanged" id="uXQ-de-9CL"/>
                            </connections>
                        </datePicker>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKh-HW-hMH">
                            <rect key="frame" x="324" y="406" width="165" height="44"/>
                            <color key="backgroundColor" red="0.086274509799999996" green="0.1764705882" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="165" id="DjT-j0-aOh"/>
                                <constraint firstAttribute="height" constant="44" id="cz3-QU-kZS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <state key="normal" title="Save">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                    <real key="value" value="22"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="saveSelection:" destination="-1" eventType="touchUpInside" id="5PQ-JJ-iP0"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropdown.png" translatesAutoresizingMaskIntoConstraints="NO" id="u76-Dd-tgk">
                            <rect key="frame" x="746" y="94" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="SJz-ja-1C1"/>
                                <constraint firstAttribute="height" constant="25" id="WKl-hB-gA4"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="rjQ-zb-OQv" firstAttribute="top" secondItem="l1w-J5-xM7" secondAttribute="bottom" constant="10" id="0zt-gF-UhE"/>
                        <constraint firstItem="iZ7-nQ-8bA" firstAttribute="centerY" secondItem="Gff-nf-dTU" secondAttribute="centerY" constant="-1" id="1Ll-xa-ZbN"/>
                        <constraint firstItem="guw-vp-3mr" firstAttribute="leading" secondItem="FvH-ml-zwR" secondAttribute="trailing" constant="14" id="1Oz-x9-H6E"/>
                        <constraint firstItem="CbK-gZ-tW9" firstAttribute="leading" secondItem="8xw-ks-J5M" secondAttribute="leading" constant="45" id="2rc-Iv-Udp"/>
                        <constraint firstItem="i54-tf-Jj3" firstAttribute="leading" secondItem="8xw-ks-J5M" secondAttribute="leading" constant="42" id="5ek-HD-zde"/>
                        <constraint firstAttribute="trailing" secondItem="QJn-u0-mqX" secondAttribute="trailing" constant="42" id="66M-dx-Gnw"/>
                        <constraint firstItem="01q-u2-7Uh" firstAttribute="top" secondItem="l1w-J5-xM7" secondAttribute="bottom" constant="97" id="6GP-zf-jly"/>
                        <constraint firstAttribute="trailing" secondItem="CXn-cj-Lz9" secondAttribute="trailing" constant="45" id="8HI-mA-l74"/>
                        <constraint firstItem="u76-Dd-tgk" firstAttribute="centerY" secondItem="l1w-J5-xM7" secondAttribute="centerY" id="9lJ-Uj-YkC"/>
                        <constraint firstAttribute="trailing" secondItem="i54-tf-Jj3" secondAttribute="trailing" constant="42" id="9tp-V0-6Xc"/>
                        <constraint firstItem="hxu-XD-sit" firstAttribute="leading" secondItem="Xci-Wy-e48" secondAttribute="trailing" constant="9" id="AJ3-Aw-rJE"/>
                        <constraint firstItem="Ym4-Gw-ZR9" firstAttribute="leading" secondItem="8xw-ks-J5M" secondAttribute="leading" constant="42" id="BSK-jY-50s"/>
                        <constraint firstItem="1no-q4-7Ub" firstAttribute="top" secondItem="CbK-gZ-tW9" secondAttribute="bottom" constant="5" id="CGJ-HI-v3X"/>
                        <constraint firstItem="s7h-wY-Lnt" firstAttribute="leading" secondItem="8xw-ks-J5M" secondAttribute="leading" id="CQ6-LS-Z7E"/>
                        <constraint firstItem="s7h-wY-Lnt" firstAttribute="top" secondItem="8xw-ks-J5M" secondAttribute="top" id="CVy-eY-gUm"/>
                        <constraint firstAttribute="trailing" secondItem="s7h-wY-Lnt" secondAttribute="trailing" id="Ckq-fk-Jwb"/>
                        <constraint firstAttribute="height" constant="474" id="D7q-o6-7SY"/>
                        <constraint firstItem="HZH-sw-3vm" firstAttribute="centerX" secondItem="s7h-wY-Lnt" secondAttribute="centerX" constant="31" id="Ge7-Av-hDm"/>
                        <constraint firstAttribute="trailing" secondItem="BOt-Sv-vBH" secondAttribute="trailing" id="IDm-WE-Bnu"/>
                        <constraint firstItem="iZ7-nQ-8bA" firstAttribute="leading" secondItem="Xci-Wy-e48" secondAttribute="trailing" constant="36" id="J8h-Or-DH0"/>
                        <constraint firstItem="Xci-Wy-e48" firstAttribute="leading" secondItem="FvH-ml-zwR" secondAttribute="trailing" constant="41" id="JcH-E3-32n"/>
                        <constraint firstItem="QJn-u0-mqX" firstAttribute="top" secondItem="rjQ-zb-OQv" secondAttribute="bottom" constant="5" id="Jsd-at-Eda"/>
                        <constraint firstItem="BOt-Sv-vBH" firstAttribute="leading" secondItem="q31-oz-xaT" secondAttribute="trailing" constant="-1" id="KC5-yx-mUr"/>
                        <constraint firstItem="2gP-bl-1Hl" firstAttribute="centerY" secondItem="tYM-cr-0PU" secondAttribute="centerY" id="LmI-s5-Gyh"/>
                        <constraint firstItem="rjQ-zb-OQv" firstAttribute="leading" secondItem="8xw-ks-J5M" secondAttribute="leading" constant="45" id="MhZ-p5-4mS"/>
                        <constraint firstItem="CXn-cj-Lz9" firstAttribute="leading" secondItem="8xw-ks-J5M" secondAttribute="leading" constant="42" id="N5l-ZW-uYt"/>
                        <constraint firstItem="uKh-HW-hMH" firstAttribute="centerX" secondItem="8xw-ks-J5M" secondAttribute="centerX" id="PSi-Po-7uU"/>
                        <constraint firstItem="q31-oz-xaT" firstAttribute="top" secondItem="8xw-ks-J5M" secondAttribute="top" constant="10" id="Q0E-aY-4pS"/>
                        <constraint firstItem="BOt-Sv-vBH" firstAttribute="leading" secondItem="q31-oz-xaT" secondAttribute="trailing" constant="-1" id="QQ1-Nv-UTr"/>
                        <constraint firstItem="2gP-bl-1Hl" firstAttribute="leading" secondItem="FvH-ml-zwR" secondAttribute="trailing" constant="14" id="RXp-rb-yGO"/>
                        <constraint firstAttribute="trailing" secondItem="1no-q4-7Ub" secondAttribute="trailing" constant="42" id="SGz-6A-78p"/>
                        <constraint firstItem="i54-tf-Jj3" firstAttribute="top" secondItem="rjQ-zb-OQv" secondAttribute="bottom" constant="5" id="T9q-YG-n4i"/>
                        <constraint firstAttribute="trailing" secondItem="SGK-1u-SnN" secondAttribute="trailing" constant="39" id="Veq-Md-NSg"/>
                        <constraint firstItem="CbK-gZ-tW9" firstAttribute="top" secondItem="q31-oz-xaT" secondAttribute="bottom" constant="7" id="WPT-XR-ZhS"/>
                        <constraint firstItem="Gff-nf-dTU" firstAttribute="leading" secondItem="Xci-Wy-e48" secondAttribute="trailing" constant="9" id="WYQ-qu-VQu"/>
                        <constraint firstItem="q31-oz-xaT" firstAttribute="leading" secondItem="8xw-ks-J5M" secondAttribute="leading" constant="17" id="YS8-Ph-AXC"/>
                        <constraint firstItem="BOt-Sv-vBH" firstAttribute="top" secondItem="8xw-ks-J5M" secondAttribute="top" id="Ydp-9s-E0P"/>
                        <constraint firstItem="uKh-HW-hMH" firstAttribute="top" secondItem="HZH-sw-3vm" secondAttribute="bottom" constant="39" id="Yku-7N-4Mu"/>
                        <constraint firstItem="QJn-u0-mqX" firstAttribute="leading" secondItem="8xw-ks-J5M" secondAttribute="leading" constant="42" id="ZHY-cW-cmr"/>
                        <constraint firstAttribute="trailing" secondItem="l1w-J5-xM7" secondAttribute="trailing" constant="42" id="ZNe-M1-z7N"/>
                        <constraint firstItem="hxu-XD-sit" firstAttribute="centerY" secondItem="2gP-bl-1Hl" secondAttribute="centerY" id="cQk-zz-OUt"/>
                        <constraint firstItem="01q-u2-7Uh" firstAttribute="leading" secondItem="8xw-ks-J5M" secondAttribute="leading" constant="45" id="e10-cM-Xj5"/>
                        <constraint firstItem="mTP-vO-G4E" firstAttribute="top" secondItem="Ym4-Gw-ZR9" secondAttribute="bottom" constant="41" id="ejy-Xb-ceh"/>
                        <constraint firstItem="tYM-cr-0PU" firstAttribute="centerY" secondItem="mTP-vO-G4E" secondAttribute="centerY" constant="1" id="ffR-aD-FrC"/>
                        <constraint firstItem="L6f-uV-VuT" firstAttribute="leading" secondItem="mTP-vO-G4E" secondAttribute="trailing" constant="7" id="h9b-sm-d3Y"/>
                        <constraint firstItem="CXn-cj-Lz9" firstAttribute="top" secondItem="01q-u2-7Uh" secondAttribute="bottom" constant="8" id="hWa-Nc-cM2"/>
                        <constraint firstItem="guw-vp-3mr" firstAttribute="centerY" secondItem="tYM-cr-0PU" secondAttribute="centerY" id="iDu-rX-XN1"/>
                        <constraint firstItem="HZH-sw-3vm" firstAttribute="centerY" secondItem="01q-u2-7Uh" secondAttribute="centerY" constant="32.5" id="iEi-P1-tL5"/>
                        <constraint firstItem="FvH-ml-zwR" firstAttribute="centerY" secondItem="tYM-cr-0PU" secondAttribute="centerY" constant="-1" id="iJd-ls-mok"/>
                        <constraint firstItem="Gff-nf-dTU" firstAttribute="top" secondItem="Ym4-Gw-ZR9" secondAttribute="bottom" constant="29" id="jhV-Ii-COq"/>
                        <constraint firstItem="rjQ-zb-OQv" firstAttribute="top" secondItem="l1w-J5-xM7" secondAttribute="bottom" constant="10" id="luv-EU-KBh"/>
                        <constraint firstItem="Xci-Wy-e48" firstAttribute="centerY" secondItem="2gP-bl-1Hl" secondAttribute="centerY" constant="-1" id="lvn-4m-Hlg"/>
                        <constraint firstItem="mTP-vO-G4E" firstAttribute="leading" secondItem="8xw-ks-J5M" secondAttribute="leading" constant="45" id="n0c-CW-14Y"/>
                        <constraint firstItem="l1w-J5-xM7" firstAttribute="leading" secondItem="8xw-ks-J5M" secondAttribute="leading" constant="42" id="nBD-85-R8E"/>
                        <constraint firstItem="l1w-J5-xM7" firstAttribute="top" secondItem="CbK-gZ-tW9" secondAttribute="bottom" constant="5" id="ndX-Cc-Clc"/>
                        <constraint firstAttribute="trailing" secondItem="u76-Dd-tgk" secondAttribute="trailing" constant="42" id="o9J-IU-DLc"/>
                        <constraint firstItem="QJn-u0-mqX" firstAttribute="top" secondItem="rjQ-zb-OQv" secondAttribute="bottom" constant="5" id="pkb-rY-RyT"/>
                        <constraint firstAttribute="bottom" secondItem="s7h-wY-Lnt" secondAttribute="bottom" id="sEr-B9-QNs"/>
                        <constraint firstItem="CbK-gZ-tW9" firstAttribute="top" secondItem="q31-oz-xaT" secondAttribute="bottom" constant="7" id="sLc-5Q-J7u"/>
                        <constraint firstItem="L6f-uV-VuT" firstAttribute="centerY" secondItem="mTP-vO-G4E" secondAttribute="centerY" constant="1" id="sw7-V7-WN3"/>
                        <constraint firstAttribute="trailing" secondItem="Ym4-Gw-ZR9" secondAttribute="trailing" constant="45" id="tHF-D6-CAr"/>
                        <constraint firstItem="Ym4-Gw-ZR9" firstAttribute="top" secondItem="01q-u2-7Uh" secondAttribute="bottom" constant="8" id="thy-mN-A84"/>
                        <constraint firstItem="1no-q4-7Ub" firstAttribute="top" secondItem="CbK-gZ-tW9" secondAttribute="bottom" constant="5" id="vN4-5o-E7q"/>
                        <constraint firstItem="SGK-1u-SnN" firstAttribute="centerY" secondItem="QJn-u0-mqX" secondAttribute="centerY" id="vyn-bg-iaZ"/>
                        <constraint firstItem="FvH-ml-zwR" firstAttribute="leading" secondItem="mTP-vO-G4E" secondAttribute="trailing" constant="34" id="w2O-3L-bms"/>
                        <constraint firstItem="1no-q4-7Ub" firstAttribute="leading" secondItem="8xw-ks-J5M" secondAttribute="leading" constant="42" id="wim-YE-tiw"/>
                        <constraint firstItem="tYM-cr-0PU" firstAttribute="leading" secondItem="mTP-vO-G4E" secondAttribute="trailing" constant="7" id="xzw-pN-T4n"/>
                        <constraint firstItem="i54-tf-Jj3" firstAttribute="top" secondItem="rjQ-zb-OQv" secondAttribute="bottom" constant="5" id="zLV-O0-a8C"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8xw-ks-J5M" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="10" id="RXK-od-K7c"/>
                <constraint firstItem="8xw-ks-J5M" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="105" id="dba-aq-VaO"/>
                <constraint firstAttribute="trailing" secondItem="8xw-ks-J5M" secondAttribute="trailing" constant="106" id="lIj-hR-87e"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="537" y="259"/>
        </view>
    </objects>
    <resources>
        <image name="cross-24-512.png" width="24" height="24"/>
        <image name="dropdown.png" width="50" height="50"/>
    </resources>
</document>
