<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MuseoSans_500.otf">
            <string>MuseoSans-500</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PFDispatchVC">
            <connections>
                <outlet property="bottomNextView" destination="qSK-8Y-4wI" id="fxd-DS-slb"/>
                <outlet property="collectionView" destination="h6f-2b-w29" id="SSz-z9-VMh"/>
                <outlet property="dispatchTableView" destination="C7w-qL-GUT" id="BLD-dZ-Pgq"/>
                <outlet property="installImgView" destination="thf-Gc-4bP" id="Avl-Ac-3tf"/>
                <outlet property="installOuterView" destination="cWJ-gO-mct" id="R30-m4-sUf"/>
                <outlet property="installView" destination="Htf-dc-spB" id="72t-N6-Dye"/>
                <outlet property="lblBought" destination="WaO-Ud-7I3" id="a8S-a8-Q7K"/>
                <outlet property="lblInstall" destination="Ki9-ZF-Kez" id="q2s-g8-eS9"/>
                <outlet property="lblRepair" destination="Kyf-sv-mun" id="57g-hJ-qzd"/>
                <outlet property="lblSent" destination="h1X-Nb-9P4" id="YLQ-mc-fOM"/>
                <outlet property="lblView" destination="2yf-Er-CrN" id="nmt-aB-1py"/>
                <outlet property="lblWebsite" destination="ldg-Gv-lgr" id="lRU-Dz-bJC"/>
                <outlet property="logOutView" destination="w0x-4k-C9a" id="6Si-ht-3MO"/>
                <outlet property="logoutViewHeightConstant" destination="wd0-8H-D33" id="cBy-LH-tGR"/>
                <outlet property="maintanceView" destination="M18-MX-AHd" id="Yb0-X7-38R"/>
                <outlet property="maintanceimgView" destination="2TA-Fb-xjH" id="DhT-1i-Puk"/>
                <outlet property="maintwnanceOuterView" destination="H17-Cu-sYv" id="pm5-Yl-eWn"/>
                <outlet property="nextButton" destination="dva-oV-ZJr" id="JUD-kE-fg8"/>
                <outlet property="prevbutton" destination="gBf-ic-47S" id="AIP-EB-tbO"/>
                <outlet property="repairImgView" destination="2K9-7c-rTG" id="vaP-QX-XcG"/>
                <outlet property="repairOuterView" destination="Efm-Rk-sdV" id="6To-SV-tfR"/>
                <outlet property="repairView" destination="KTX-DP-q9p" id="ooB-N2-eKD"/>
                <outlet property="tableHeightConstant" destination="jqj-Kj-ZlA" id="zhG-FM-2M4"/>
                <outlet property="userImageView" destination="eer-XP-Qgp" id="gbC-gs-dZG"/>
                <outlet property="userNameLabel" destination="NOu-aQ-ett" id="B6a-MO-VHR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="zipCodeTextField" destination="zAN-IE-qA3" id="eSa-Qy-0tz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KBi-ot-3yS">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="70"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdD-aV-BFn">
                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                            <color key="backgroundColor" red="0.44705882349999998" green="0.74117647060000003" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="qIW-qv-2Ku"/>
                                <constraint firstAttribute="height" constant="70" id="vmU-KS-hzU"/>
                            </constraints>
                            <state key="normal" image="menuIcon"/>
                            <connections>
                                <action selector="menuButtonAction:" destination="-1" eventType="touchUpInside" id="mxL-LJ-uzz"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GpA-eq-UxO">
                            <rect key="frame" x="909" y="36" width="102" height="26"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="MzA-7g-Wig"/>
                                <constraint firstAttribute="width" constant="102" id="grM-DL-OvV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="titleEdgeInsets" minX="-7" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="89" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Sign me out" image="down">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnNavLogoutAction:" destination="-1" eventType="touchUpInside" id="oAL-kX-o7e"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOu-aQ-ett">
                            <rect key="frame" x="912" y="11" width="95" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="kfV-Pm-HtD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eer-XP-Qgp">
                            <rect key="frame" x="846" y="5" width="60" height="60"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="MXu-k7-ZMz"/>
                                <constraint firstAttribute="width" constant="60" id="c8l-Vh-WFx"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" tag="300" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Zip Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zAN-IE-qA3" customClass="TextField">
                            <rect key="frame" x="485" y="17" width="133" height="45"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="133" id="XCX-jN-l7K"/>
                                <constraint firstAttribute="height" constant="45" id="YYk-Ks-MXw"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="paddingValue">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.66666666666666663" alpha="0.79339104729729726" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="EqX-5s-tV2"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmU-7S-mvX">
                            <rect key="frame" x="622" y="17" width="96" height="45"/>
                            <color key="backgroundColor" red="0.3843137254901961" green="0.70196078431372544" blue="0.20784313725490197" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="NnU-GM-YXJ"/>
                                <constraint firstAttribute="width" constant="96" id="mSu-Dd-4Pp"/>
                            </constraints>
                            <state key="normal" title="Build Quote">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="buildQuoteButtonAction:" destination="-1" eventType="touchUpInside" id="zSz-88-eS3"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dispatch Central" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMh-ml-w5Y">
                            <rect key="frame" x="113" y="11" width="329" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="gBv-6t-0EW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="GpA-eq-UxO" firstAttribute="top" secondItem="KBi-ot-3yS" secondAttribute="top" constant="36" id="0Ny-ew-Mac"/>
                        <constraint firstAttribute="height" constant="70" id="2zC-3K-uKG"/>
                        <constraint firstItem="NOu-aQ-ett" firstAttribute="leading" secondItem="eer-XP-Qgp" secondAttribute="trailing" constant="6" id="31Z-mt-nbD"/>
                        <constraint firstItem="BMh-ml-w5Y" firstAttribute="leading" secondItem="RdD-aV-BFn" secondAttribute="trailing" constant="43" id="3pE-8F-bFj"/>
                        <constraint firstItem="eer-XP-Qgp" firstAttribute="centerY" secondItem="KBi-ot-3yS" secondAttribute="centerY" id="FaE-ka-DNY"/>
                        <constraint firstAttribute="trailing" secondItem="GpA-eq-UxO" secondAttribute="trailing" constant="13" id="KqU-Ox-Fmu"/>
                        <constraint firstItem="RdD-aV-BFn" firstAttribute="top" secondItem="KBi-ot-3yS" secondAttribute="top" id="M9P-y7-RwN"/>
                        <constraint firstItem="GpA-eq-UxO" firstAttribute="top" secondItem="NOu-aQ-ett" secondAttribute="bottom" constant="4" id="QDD-xO-bR2"/>
                        <constraint firstItem="eer-XP-Qgp" firstAttribute="leading" secondItem="qmU-7S-mvX" secondAttribute="trailing" constant="128" id="UTm-uo-vSr"/>
                        <constraint firstItem="qmU-7S-mvX" firstAttribute="top" secondItem="KBi-ot-3yS" secondAttribute="top" constant="17" id="VTa-q2-drL"/>
                        <constraint firstItem="zAN-IE-qA3" firstAttribute="top" secondItem="KBi-ot-3yS" secondAttribute="top" constant="17" id="W9g-VX-9J2"/>
                        <constraint firstAttribute="trailing" secondItem="NOu-aQ-ett" secondAttribute="trailing" constant="17" id="Xn8-of-jWL"/>
                        <constraint firstItem="BMh-ml-w5Y" firstAttribute="top" secondItem="KBi-ot-3yS" secondAttribute="top" constant="11" id="ZiD-fg-RQd"/>
                        <constraint firstItem="qmU-7S-mvX" firstAttribute="leading" secondItem="zAN-IE-qA3" secondAttribute="trailing" constant="4" id="asI-Fw-oeS"/>
                        <constraint firstItem="zAN-IE-qA3" firstAttribute="leading" secondItem="BMh-ml-w5Y" secondAttribute="trailing" constant="43" id="cCQ-gD-UAb"/>
                        <constraint firstItem="RdD-aV-BFn" firstAttribute="leading" secondItem="KBi-ot-3yS" secondAttribute="leading" id="isx-0J-waJ"/>
                        <constraint firstItem="GpA-eq-UxO" firstAttribute="leading" secondItem="eer-XP-Qgp" secondAttribute="trailing" constant="3" id="rl4-ZO-VfD"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWJ-gO-mct">
                    <rect key="frame" x="25" y="112" width="310" height="156"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ki9-ZF-Kez">
                            <rect key="frame" x="14" y="56" width="283" height="55"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="p0Z-bY-97Z"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="49"/>
                            <color key="textColor" red="0.086274509799999996" green="0.1764705882" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Installs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kV-Ls-hTl">
                            <rect key="frame" x="14" y="113" width="283" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="3Ac-pL-QEh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.44705882349999998" green="0.74117647060000003" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Ki9-ZF-Kez" secondAttribute="trailing" constant="13" id="1iI-23-2Ne"/>
                        <constraint firstItem="Ki9-ZF-Kez" firstAttribute="top" secondItem="cWJ-gO-mct" secondAttribute="top" constant="56" id="IoX-99-n8P"/>
                        <constraint firstItem="4kV-Ls-hTl" firstAttribute="leading" secondItem="cWJ-gO-mct" secondAttribute="leading" constant="14" id="Jwo-nv-QxW"/>
                        <constraint firstItem="4kV-Ls-hTl" firstAttribute="top" secondItem="Ki9-ZF-Kez" secondAttribute="bottom" constant="2" id="Kcx-Ve-hVU"/>
                        <constraint firstAttribute="trailing" secondItem="4kV-Ls-hTl" secondAttribute="trailing" constant="13" id="b5y-uR-A3o"/>
                        <constraint firstItem="Ki9-ZF-Kez" firstAttribute="leading" secondItem="cWJ-gO-mct" secondAttribute="leading" constant="14" id="ofp-dQ-Hm2"/>
                        <constraint firstAttribute="height" constant="156" id="sJE-EQ-Ai8"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="corner">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.85490196078431369" green="0.84705882352941175" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Htf-dc-spB">
                    <rect key="frame" x="144" y="84" width="64" height="64"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="installIcon" translatesAutoresizingMaskIntoConstraints="NO" id="thf-Gc-4bP">
                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="thf-Gc-4bP" secondAttribute="trailing" id="1ac-TU-vx2"/>
                        <constraint firstAttribute="bottom" secondItem="thf-Gc-4bP" secondAttribute="bottom" id="Bge-za-0oc"/>
                        <constraint firstAttribute="width" constant="64" id="Fc9-pp-2h2"/>
                        <constraint firstItem="thf-Gc-4bP" firstAttribute="top" secondItem="Htf-dc-spB" secondAttribute="top" id="UsA-Ce-20E"/>
                        <constraint firstItem="thf-Gc-4bP" firstAttribute="leading" secondItem="Htf-dc-spB" secondAttribute="leading" id="sdy-LV-wnL"/>
                        <constraint firstAttribute="height" constant="64" id="ysG-mx-Rye"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H17-Cu-sYv">
                    <rect key="frame" x="358" y="112" width="310" height="156"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kyf-sv-mun">
                            <rect key="frame" x="14" y="56" width="283" height="55"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="e73-Fu-udB"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="49"/>
                            <color key="textColor" red="0.086274509799999996" green="0.1764705882" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repairs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOd-UW-8TQ">
                            <rect key="frame" x="14" y="113" width="283" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="w9m-ko-mz0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.44705882349999998" green="0.74117647060000003" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="IOd-UW-8TQ" secondAttribute="trailing" constant="13" id="9Uz-gS-FCc"/>
                        <constraint firstItem="Kyf-sv-mun" firstAttribute="leading" secondItem="H17-Cu-sYv" secondAttribute="leading" constant="14" id="IdC-iz-kEs"/>
                        <constraint firstItem="IOd-UW-8TQ" firstAttribute="top" secondItem="Kyf-sv-mun" secondAttribute="bottom" constant="2" id="hVS-tK-o3i"/>
                        <constraint firstItem="IOd-UW-8TQ" firstAttribute="leading" secondItem="H17-Cu-sYv" secondAttribute="leading" constant="14" id="hnk-RI-sjq"/>
                        <constraint firstItem="Kyf-sv-mun" firstAttribute="top" secondItem="H17-Cu-sYv" secondAttribute="top" constant="56" id="lUy-Yg-huZ"/>
                        <constraint firstAttribute="height" constant="156" id="m3L-Bk-Me3"/>
                        <constraint firstAttribute="trailing" secondItem="Kyf-sv-mun" secondAttribute="trailing" constant="13" id="yRz-9t-yXP"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.85490196080000003" green="0.84705882349999995" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="corner">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M18-MX-AHd">
                    <rect key="frame" x="480" y="84" width="64" height="64"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right-1" translatesAutoresizingMaskIntoConstraints="NO" id="2TA-Fb-xjH">
                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="2TA-Fb-xjH" secondAttribute="bottom" id="1qp-bS-9AF"/>
                        <constraint firstItem="2TA-Fb-xjH" firstAttribute="leading" secondItem="M18-MX-AHd" secondAttribute="leading" id="DpM-Y4-ohh"/>
                        <constraint firstAttribute="height" constant="64" id="IX3-Cc-cAo"/>
                        <constraint firstAttribute="trailing" secondItem="2TA-Fb-xjH" secondAttribute="trailing" id="JZ9-PX-0CD"/>
                        <constraint firstAttribute="width" constant="64" id="g2Z-zD-4XI"/>
                        <constraint firstItem="2TA-Fb-xjH" firstAttribute="top" secondItem="M18-MX-AHd" secondAttribute="top" id="gFN-BE-6db"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Efm-Rk-sdV">
                    <rect key="frame" x="690" y="112" width="310" height="156"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1X-Nb-9P4">
                            <rect key="frame" x="5" y="56" width="65" height="55"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="NsI-hN-sAg"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="49"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Repairs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ga0-nW-BxR">
                            <rect key="frame" x="14" y="111" width="57" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <color key="textColor" red="0.44705882349999998" green="0.74117647060000003" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yf-Er-CrN">
                            <rect key="frame" x="85" y="56" width="65" height="55"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="DTz-1a-Ngg"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="49"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldg-Gv-lgr">
                            <rect key="frame" x="163" y="56" width="65" height="55"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="c14-2S-qOA"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="49"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaO-Ud-7I3">
                            <rect key="frame" x="240" y="56" width="65" height="55"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="MQL-Wh-ALn"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="49"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzD-cI-W1k">
                            <rect key="frame" x="2" y="114" width="72" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="uOj-qW-vZC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Viewed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhI-2K-Rgz">
                            <rect key="frame" x="81" y="114" width="72" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="hbt-Np-eCa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On Website" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2O-al-JV9">
                            <rect key="frame" x="159" y="114" width="72" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="aND-II-qdS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bought" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P97-zD-c1o">
                            <rect key="frame" x="235" y="114" width="72" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="ME0-mk-J4E"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.38039215686274508" green="0.70588235294117652" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="L2O-al-JV9" firstAttribute="leading" secondItem="nhI-2K-Rgz" secondAttribute="trailing" constant="6" id="5Vl-py-lax"/>
                        <constraint firstItem="P97-zD-c1o" firstAttribute="top" secondItem="WaO-Ud-7I3" secondAttribute="bottom" constant="3" id="91J-LA-Wh4"/>
                        <constraint firstItem="nhI-2K-Rgz" firstAttribute="leading" secondItem="qzD-cI-W1k" secondAttribute="trailing" constant="7" id="BM6-h4-Cgg"/>
                        <constraint firstItem="nhI-2K-Rgz" firstAttribute="top" secondItem="2yf-Er-CrN" secondAttribute="bottom" constant="3" id="BPs-Ob-hLZ"/>
                        <constraint firstItem="WaO-Ud-7I3" firstAttribute="leading" secondItem="ldg-Gv-lgr" secondAttribute="trailing" constant="12" id="CpJ-Qs-BZY"/>
                        <constraint firstItem="qzD-cI-W1k" firstAttribute="top" secondItem="h1X-Nb-9P4" secondAttribute="bottom" constant="3" id="Ftl-qn-E5n"/>
                        <constraint firstItem="ldg-Gv-lgr" firstAttribute="height" secondItem="h1X-Nb-9P4" secondAttribute="height" id="G2x-Zy-oEd"/>
                        <constraint firstItem="2yf-Er-CrN" firstAttribute="leading" secondItem="h1X-Nb-9P4" secondAttribute="trailing" constant="15" id="Gau-EF-naQ"/>
                        <constraint firstItem="2yf-Er-CrN" firstAttribute="width" secondItem="h1X-Nb-9P4" secondAttribute="width" id="KpN-gn-H7T"/>
                        <constraint firstAttribute="height" constant="156" id="LfY-mp-eDY"/>
                        <constraint firstAttribute="trailing" secondItem="P97-zD-c1o" secondAttribute="trailing" constant="3" id="Lof-yc-8q3"/>
                        <constraint firstAttribute="trailing" secondItem="WaO-Ud-7I3" secondAttribute="trailing" constant="5" id="MNo-2x-Trb"/>
                        <constraint firstItem="ldg-Gv-lgr" firstAttribute="leading" secondItem="2yf-Er-CrN" secondAttribute="trailing" constant="13" id="QaE-tM-Ndp"/>
                        <constraint firstItem="P97-zD-c1o" firstAttribute="height" secondItem="qzD-cI-W1k" secondAttribute="height" id="R8n-ux-w8J"/>
                        <constraint firstItem="qzD-cI-W1k" firstAttribute="leading" secondItem="Efm-Rk-sdV" secondAttribute="leading" constant="2" id="TE3-Fi-WTJ"/>
                        <constraint firstItem="P97-zD-c1o" firstAttribute="leading" secondItem="L2O-al-JV9" secondAttribute="trailing" constant="4" id="Tgk-Nx-TWT"/>
                        <constraint firstItem="L2O-al-JV9" firstAttribute="top" secondItem="ldg-Gv-lgr" secondAttribute="bottom" constant="3" id="VHI-km-AVN"/>
                        <constraint firstItem="2yf-Er-CrN" firstAttribute="height" secondItem="h1X-Nb-9P4" secondAttribute="height" id="VXm-6p-szx"/>
                        <constraint firstItem="WaO-Ud-7I3" firstAttribute="width" secondItem="h1X-Nb-9P4" secondAttribute="width" id="W8E-2B-kq8"/>
                        <constraint firstItem="nhI-2K-Rgz" firstAttribute="height" secondItem="qzD-cI-W1k" secondAttribute="height" id="WVO-KK-KNN"/>
                        <constraint firstItem="ldg-Gv-lgr" firstAttribute="width" secondItem="h1X-Nb-9P4" secondAttribute="width" id="WzX-pd-4MH"/>
                        <constraint firstItem="P97-zD-c1o" firstAttribute="width" secondItem="qzD-cI-W1k" secondAttribute="width" id="fDa-yr-wjH"/>
                        <constraint firstItem="h1X-Nb-9P4" firstAttribute="leading" secondItem="Efm-Rk-sdV" secondAttribute="leading" constant="5" id="hJq-4f-2YB"/>
                        <constraint firstItem="L2O-al-JV9" firstAttribute="width" secondItem="qzD-cI-W1k" secondAttribute="width" id="jLd-8k-ywf"/>
                        <constraint firstItem="L2O-al-JV9" firstAttribute="height" secondItem="qzD-cI-W1k" secondAttribute="height" id="spz-xP-Dco"/>
                        <constraint firstItem="WaO-Ud-7I3" firstAttribute="height" secondItem="h1X-Nb-9P4" secondAttribute="height" id="wQE-vc-AC5"/>
                        <constraint firstItem="nhI-2K-Rgz" firstAttribute="width" secondItem="qzD-cI-W1k" secondAttribute="width" id="z9g-PQ-dRC"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.85490196080000003" green="0.84705882349999995" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="corner">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTX-DP-q9p">
                    <rect key="frame" x="813" y="84" width="64" height="64"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="resp" translatesAutoresizingMaskIntoConstraints="NO" id="2K9-7c-rTG">
                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="64" id="LYg-cp-JLD"/>
                        <constraint firstItem="2K9-7c-rTG" firstAttribute="leading" secondItem="KTX-DP-q9p" secondAttribute="leading" id="Lrp-f2-z6Q"/>
                        <constraint firstAttribute="height" constant="64" id="Yad-5n-4lq"/>
                        <constraint firstAttribute="trailing" secondItem="2K9-7c-rTG" secondAttribute="trailing" id="dp5-kz-nSq"/>
                        <constraint firstItem="2K9-7c-rTG" firstAttribute="top" secondItem="KTX-DP-q9p" secondAttribute="top" id="ikF-6v-6rw"/>
                        <constraint firstAttribute="bottom" secondItem="2K9-7c-rTG" secondAttribute="bottom" id="kC8-7L-B0A"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABn-pS-fZ4">
                    <rect key="frame" x="25" y="287" width="310" height="54"/>
                    <color key="backgroundColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="FYx-3z-WOi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <state key="normal" title="Create Appointment">
                        <color key="titleColor" red="0.086274509799999996" green="0.1764705882" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="corner">
                            <real key="value" value="27"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.80392156862745101" green="0.80392156862745101" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="createAppoinmentBtnAction:" destination="-1" eventType="touchUpInside" id="V83-Qu-i9j"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXH-sz-ve4">
                    <rect key="frame" x="690" y="287" width="310" height="54"/>
                    <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="Neb-X3-n8v"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <state key="normal" title="Send Proposal">
                        <color key="titleColor" red="0.086274509799999996" green="0.1764705882" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.80392156862745101" green="0.80392156862745101" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="corner">
                            <real key="value" value="27"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="sendProposalButtonAction:" destination="-1" eventType="touchUpInside" id="aog-Vi-BnF"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C7w-qL-GUT">
                    <rect key="frame" x="25" y="412" width="975" height="258"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="258" id="jqj-Kj-ZlA"/>
                    </constraints>
                    <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="corner">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="L3M-wL-xDq"/>
                        <outlet property="delegate" destination="-1" id="CDe-Vj-hf4"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k63-tF-JpE">
                    <rect key="frame" x="25" y="356" width="975" height="58"/>
                    <color key="backgroundColor" red="0.086274509799999996" green="0.1764705882" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="58" id="zpW-9A-l4x"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qSK-8Y-4wI">
                    <rect key="frame" x="228" y="695" width="571" height="69"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="h6f-2b-w29">
                            <rect key="frame" x="194" y="10" width="184" height="50"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Baj-xQ-fnz"/>
                                <constraint firstAttribute="width" constant="184" id="fXg-ac-Epx"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="2" id="2bc-ln-osi">
                                <size key="itemSize" width="45" height="45"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="2" minY="1" maxX="2" maxY="1"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="gh5-hV-C9Z"/>
                                <outlet property="delegate" destination="-1" id="RNP-bG-WQo"/>
                            </connections>
                        </collectionView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBf-ic-47S">
                            <rect key="frame" x="65" y="20" width="111" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="8SG-Gg-iBH"/>
                                <constraint firstAttribute="width" constant="111" id="imz-Fc-m2a"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="12" maxY="0.0"/>
                            <state key="normal" title="Prev page" image="left">
                                <color key="titleColor" red="0.08235294118" green="0.16862745100000001" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="prevButtonAction:" destination="-1" eventType="touchUpInside" id="bLN-Dg-80c"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dva-oV-ZJr">
                            <rect key="frame" x="395" y="18" width="111" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="111" id="KdH-Zc-qTg"/>
                                <constraint firstAttribute="height" constant="33" id="q8v-JT-fSn"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="97" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Next page" image="right">
                                <color key="titleColor" red="0.08235294118" green="0.16862745100000001" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="nextPageButtonAction:" destination="-1" eventType="touchUpInside" id="FWe-CZ-FzQ"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="h6f-2b-w29" firstAttribute="leading" secondItem="gBf-ic-47S" secondAttribute="trailing" constant="18" id="QUk-fa-rLr"/>
                        <constraint firstAttribute="height" constant="69" id="VOZ-cC-xIL"/>
                        <constraint firstItem="h6f-2b-w29" firstAttribute="top" secondItem="qSK-8Y-4wI" secondAttribute="top" constant="10" id="Yyx-aJ-0Mv"/>
                        <constraint firstItem="dva-oV-ZJr" firstAttribute="leading" secondItem="h6f-2b-w29" secondAttribute="trailing" constant="17" id="cfN-d0-3J4"/>
                        <constraint firstAttribute="width" constant="571" id="fyz-2c-xec"/>
                        <constraint firstItem="dva-oV-ZJr" firstAttribute="centerY" secondItem="h6f-2b-w29" secondAttribute="centerY" id="h4U-97-Lcy"/>
                        <constraint firstItem="gBf-ic-47S" firstAttribute="centerY" secondItem="h6f-2b-w29" secondAttribute="centerY" id="mfu-4K-BL8"/>
                        <constraint firstItem="h6f-2b-w29" firstAttribute="centerX" secondItem="qSK-8Y-4wI" secondAttribute="centerX" id="qLV-rs-I7K"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w0x-4k-C9a">
                    <rect key="frame" x="851" y="70" width="169" height="69"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dfp-2z-1qQ">
                            <rect key="frame" x="8" y="6" width="153" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="qvW-fl-Wul"/>
                            </constraints>
                            <state key="normal" title="Change Password">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btnChangePasswordAction:" destination="-1" eventType="touchUpInside" id="gmT-gt-0vm"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="De5-9S-cRz">
                            <rect key="frame" x="8" y="37" width="153" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Aol-98-Iqx"/>
                            </constraints>
                            <state key="normal" title="Logout">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btnLogoutAction:" destination="-1" eventType="touchUpInside" id="D24-bn-Vw9"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Dfp-2z-1qQ" firstAttribute="leading" secondItem="w0x-4k-C9a" secondAttribute="leading" constant="8" id="6FT-BP-zIz"/>
                        <constraint firstAttribute="trailing" secondItem="De5-9S-cRz" secondAttribute="trailing" constant="8" id="BeW-QJ-U24"/>
                        <constraint firstAttribute="width" constant="169" id="Kdt-BF-BPq"/>
                        <constraint firstItem="De5-9S-cRz" firstAttribute="top" secondItem="Dfp-2z-1qQ" secondAttribute="bottom" constant="1" id="PLt-On-XD3"/>
                        <constraint firstItem="Dfp-2z-1qQ" firstAttribute="top" secondItem="w0x-4k-C9a" secondAttribute="top" constant="6" id="V0p-Sd-0b1"/>
                        <constraint firstAttribute="trailing" secondItem="Dfp-2z-1qQ" secondAttribute="trailing" constant="8" id="XS0-uH-sDZ"/>
                        <constraint firstAttribute="height" constant="69" id="wd0-8H-D33"/>
                        <constraint firstItem="De5-9S-cRz" firstAttribute="leading" secondItem="w0x-4k-C9a" secondAttribute="leading" constant="8" id="ygF-to-xba"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ED6-6a-V4g">
                    <rect key="frame" x="358" y="287" width="310" height="54"/>
                    <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="wDc-0E-q2F"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <state key="normal" title="Send Message">
                        <color key="titleColor" red="0.086274509799999996" green="0.1764705882" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.80392156862745101" green="0.80392156862745101" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="corner">
                            <real key="value" value="27"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="sendMessageBtnAction:" destination="-1" eventType="touchUpInside" id="cfv-jN-Xxh"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSZ-bn-SrG">
                    <rect key="frame" x="0.0" y="70" width="1024" height="1"/>
                    <color key="backgroundColor" red="0.38039215686274508" green="0.70588235294117652" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="tpK-9N-ekx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wyw-sN-qgL">
                    <rect key="frame" x="29" y="356" width="975" height="58"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appointment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIQ-3e-dW9">
                            <rect key="frame" x="8" y="10" width="173" height="37"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="173" id="D0d-ot-dJR"/>
                                <constraint firstAttribute="height" constant="37" id="aUc-Rt-Bqk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5h7-LP-n16">
                            <rect key="frame" x="347" y="0.0" width="1" height="58"/>
                            <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="Twt-qh-OJG"/>
                                <constraint firstAttribute="height" constant="58" id="qyw-4A-QjU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMk-ua-Hlb">
                            <rect key="frame" x="356" y="11" width="112" height="37"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="112" id="a0P-Fa-8Ki"/>
                                <constraint firstAttribute="height" constant="37" id="fy0-H4-PzR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GxT-BQ-eA5">
                            <rect key="frame" x="476" y="0.0" width="1" height="58"/>
                            <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="Qx8-fR-b3r"/>
                                <constraint firstAttribute="height" constant="58" id="RZ1-9Z-sim"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Tt-iZ-5MB">
                            <rect key="frame" x="485" y="11" width="104" height="37"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="104" id="Pw5-O0-dFl"/>
                                <constraint firstAttribute="height" constant="37" id="lpt-Hn-bro"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jp8-UO-TCh">
                            <rect key="frame" x="597" y="1" width="1" height="58"/>
                            <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="FkA-RG-2P4"/>
                                <constraint firstAttribute="height" constant="58" id="RWd-G3-8AA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKs-Hh-RIf">
                            <rect key="frame" x="600" y="11" width="39" height="37"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="37" id="Yx6-Fg-bcy"/>
                                <constraint firstAttribute="width" constant="39" id="zBu-1x-x34"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qe-vV-gev">
                            <rect key="frame" x="641" y="1" width="1" height="58"/>
                            <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="jt6-Si-Piy"/>
                                <constraint firstAttribute="height" constant="58" id="wPO-mZ-kUD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SrX-Tp-rME">
                            <rect key="frame" x="650" y="11" width="131" height="37"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="37" id="0Sf-cE-0LI"/>
                                <constraint firstAttribute="width" constant="131" id="xmt-Sv-P55"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C38-Ys-tpq">
                            <rect key="frame" x="789" y="1" width="1" height="58"/>
                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="I3O-bD-7Yo"/>
                                <constraint firstAttribute="height" constant="58" id="hzm-kN-FAq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Options" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGy-LW-B7f">
                            <rect key="frame" x="805" y="11" width="158" height="37"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="158" id="llq-xH-0Mi"/>
                                <constraint firstAttribute="height" constant="37" id="sic-c2-Nxb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCK-QF-NVA">
                            <rect key="frame" x="189" y="2" width="1" height="58"/>
                            <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="Djq-kA-2zl"/>
                                <constraint firstAttribute="height" constant="58" id="Ofq-Pc-6PR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQs-ze-eYG">
                            <rect key="frame" x="198" y="10" width="141" height="37"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="37" id="4Ui-um-YrG"/>
                                <constraint firstAttribute="width" constant="141" id="UNt-gK-65x"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="C38-Ys-tpq" firstAttribute="top" secondItem="wyw-sN-qgL" secondAttribute="top" constant="1" id="3mc-4c-l3Q"/>
                        <constraint firstItem="WCK-QF-NVA" firstAttribute="leading" secondItem="UIQ-3e-dW9" secondAttribute="trailing" constant="8" id="7cF-65-Rzy"/>
                        <constraint firstItem="8qe-vV-gev" firstAttribute="leading" secondItem="oKs-Hh-RIf" secondAttribute="trailing" constant="2" id="8hP-SA-eRV"/>
                        <constraint firstItem="JMk-ua-Hlb" firstAttribute="top" secondItem="wyw-sN-qgL" secondAttribute="top" constant="11" id="9pC-Tg-gst"/>
                        <constraint firstItem="Jp8-UO-TCh" firstAttribute="top" secondItem="wyw-sN-qgL" secondAttribute="top" constant="1" id="Cr9-KH-Zhb"/>
                        <constraint firstItem="oKs-Hh-RIf" firstAttribute="leading" secondItem="Jp8-UO-TCh" secondAttribute="trailing" constant="2" id="I7m-zD-HPV"/>
                        <constraint firstItem="xQs-ze-eYG" firstAttribute="leading" secondItem="WCK-QF-NVA" secondAttribute="trailing" constant="8" id="KCz-EH-gjV"/>
                        <constraint firstItem="GxT-BQ-eA5" firstAttribute="top" secondItem="wyw-sN-qgL" secondAttribute="top" id="ML0-sG-Hdw"/>
                        <constraint firstItem="xQs-ze-eYG" firstAttribute="top" secondItem="wyw-sN-qgL" secondAttribute="top" constant="10" id="PNz-xa-0Cv"/>
                        <constraint firstItem="2Tt-iZ-5MB" firstAttribute="leading" secondItem="GxT-BQ-eA5" secondAttribute="trailing" constant="8" id="PV5-JM-gZD"/>
                        <constraint firstItem="iGy-LW-B7f" firstAttribute="top" secondItem="wyw-sN-qgL" secondAttribute="top" constant="11" id="QgB-c3-e6Z"/>
                        <constraint firstItem="UIQ-3e-dW9" firstAttribute="top" secondItem="wyw-sN-qgL" secondAttribute="top" constant="10" id="ReP-BI-i27"/>
                        <constraint firstItem="5h7-LP-n16" firstAttribute="top" secondItem="wyw-sN-qgL" secondAttribute="top" id="Ry1-8K-l0S"/>
                        <constraint firstItem="iGy-LW-B7f" firstAttribute="leading" secondItem="C38-Ys-tpq" secondAttribute="trailing" constant="15" id="SAV-RU-H2H"/>
                        <constraint firstItem="C38-Ys-tpq" firstAttribute="leading" secondItem="SrX-Tp-rME" secondAttribute="trailing" constant="8" id="TbB-ci-Dfa"/>
                        <constraint firstItem="SrX-Tp-rME" firstAttribute="top" secondItem="wyw-sN-qgL" secondAttribute="top" constant="11" id="U8x-ZR-341"/>
                        <constraint firstItem="JMk-ua-Hlb" firstAttribute="leading" secondItem="5h7-LP-n16" secondAttribute="trailing" constant="8" id="aX8-vG-e7o"/>
                        <constraint firstItem="8qe-vV-gev" firstAttribute="top" secondItem="wyw-sN-qgL" secondAttribute="top" constant="1" id="bRV-vd-Oun"/>
                        <constraint firstItem="oKs-Hh-RIf" firstAttribute="top" secondItem="wyw-sN-qgL" secondAttribute="top" constant="11" id="dei-Qe-Yvk"/>
                        <constraint firstItem="2Tt-iZ-5MB" firstAttribute="top" secondItem="wyw-sN-qgL" secondAttribute="top" constant="11" id="eLR-fx-5uG"/>
                        <constraint firstItem="Jp8-UO-TCh" firstAttribute="leading" secondItem="2Tt-iZ-5MB" secondAttribute="trailing" constant="8" id="g3K-ed-eVd"/>
                        <constraint firstAttribute="height" constant="58" id="gzn-JI-uGe"/>
                        <constraint firstItem="GxT-BQ-eA5" firstAttribute="leading" secondItem="JMk-ua-Hlb" secondAttribute="trailing" constant="8" id="nDb-aC-IwM"/>
                        <constraint firstItem="SrX-Tp-rME" firstAttribute="leading" secondItem="8qe-vV-gev" secondAttribute="trailing" constant="8" id="qCT-N6-RYx"/>
                        <constraint firstAttribute="trailing" secondItem="iGy-LW-B7f" secondAttribute="trailing" constant="12" id="wO5-Sg-ZhQ"/>
                        <constraint firstItem="WCK-QF-NVA" firstAttribute="top" secondItem="wyw-sN-qgL" secondAttribute="top" constant="2" id="ydO-uz-ab2"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Htf-dc-spB" firstAttribute="centerX" secondItem="cWJ-gO-mct" secondAttribute="centerX" constant="-4" id="3E5-rT-Rs7"/>
                <constraint firstItem="w0x-4k-C9a" firstAttribute="top" secondItem="KBi-ot-3yS" secondAttribute="bottom" id="5CO-5q-cOJ"/>
                <constraint firstItem="CSZ-bn-SrG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Bay-5l-PaE"/>
                <constraint firstItem="cWJ-gO-mct" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="Ber-Oh-gTW"/>
                <constraint firstItem="C7w-qL-GUT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="CKc-av-OtO"/>
                <constraint firstItem="ABn-pS-fZ4" firstAttribute="top" secondItem="cWJ-gO-mct" secondAttribute="bottom" constant="19" id="CaI-hv-kPR"/>
                <constraint firstItem="HXH-sz-ve4" firstAttribute="top" secondItem="Efm-Rk-sdV" secondAttribute="bottom" constant="19" id="FBs-T0-Ypk"/>
                <constraint firstItem="k63-tF-JpE" firstAttribute="leading" secondItem="UIQ-3e-dW9" secondAttribute="trailing" constant="-185" id="Fup-Dy-EhL"/>
                <constraint firstItem="wyw-sN-qgL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="29" id="GLH-nG-phY"/>
                <constraint firstItem="M18-MX-AHd" firstAttribute="centerY" secondItem="H17-Cu-sYv" secondAttribute="centerY" constant="-74" id="JSl-V3-y0m"/>
                <constraint firstAttribute="trailing" secondItem="KBi-ot-3yS" secondAttribute="trailing" id="Kpd-uh-DY0"/>
                <constraint firstItem="Efm-Rk-sdV" firstAttribute="width" secondItem="cWJ-gO-mct" secondAttribute="width" id="LtL-db-54h"/>
                <constraint firstItem="KBi-ot-3yS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Mf6-Nv-PWe"/>
                <constraint firstAttribute="trailing" secondItem="w0x-4k-C9a" secondAttribute="trailing" constant="4" id="RAs-cG-naD"/>
                <constraint firstItem="Efm-Rk-sdV" firstAttribute="top" secondItem="KBi-ot-3yS" secondAttribute="bottom" constant="42" id="UJt-va-Q0i"/>
                <constraint firstItem="M18-MX-AHd" firstAttribute="centerX" secondItem="H17-Cu-sYv" secondAttribute="centerX" constant="-1" id="UYb-OB-rQM"/>
                <constraint firstItem="CSZ-bn-SrG" firstAttribute="top" secondItem="KBi-ot-3yS" secondAttribute="bottom" id="Uz9-c2-wId"/>
                <constraint firstItem="HXH-sz-ve4" firstAttribute="width" secondItem="ABn-pS-fZ4" secondAttribute="width" id="V7a-0l-irz"/>
                <constraint firstItem="HXH-sz-ve4" firstAttribute="leading" secondItem="ED6-6a-V4g" secondAttribute="trailing" constant="22" id="W07-T2-hER"/>
                <constraint firstItem="H17-Cu-sYv" firstAttribute="top" secondItem="KBi-ot-3yS" secondAttribute="bottom" constant="42" id="Wro-qJ-gEJ"/>
                <constraint firstAttribute="trailing" secondItem="wyw-sN-qgL" secondAttribute="trailing" constant="20" id="YkK-Eb-g1P"/>
                <constraint firstItem="qSK-8Y-4wI" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="1.5" id="Yry-8v-NEA"/>
                <constraint firstItem="Htf-dc-spB" firstAttribute="centerY" secondItem="cWJ-gO-mct" secondAttribute="centerY" constant="-74" id="ZnE-n1-FiB"/>
                <constraint firstItem="H17-Cu-sYv" firstAttribute="leading" secondItem="cWJ-gO-mct" secondAttribute="trailing" constant="23" id="aCO-oe-s0f"/>
                <constraint firstItem="KBi-ot-3yS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aWZ-3j-omc"/>
                <constraint firstAttribute="trailing" secondItem="C7w-qL-GUT" secondAttribute="trailing" constant="24" id="aZI-FH-R6K"/>
                <constraint firstAttribute="trailing" secondItem="Efm-Rk-sdV" secondAttribute="trailing" constant="24" id="arz-CR-spG"/>
                <constraint firstItem="qSK-8Y-4wI" firstAttribute="top" secondItem="C7w-qL-GUT" secondAttribute="bottom" constant="25" id="atq-zh-ms3"/>
                <constraint firstItem="k63-tF-JpE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="bi2-29-I2X"/>
                <constraint firstItem="ED6-6a-V4g" firstAttribute="width" secondItem="ABn-pS-fZ4" secondAttribute="width" id="blU-Dh-mAA"/>
                <constraint firstItem="cWJ-gO-mct" firstAttribute="top" secondItem="KBi-ot-3yS" secondAttribute="bottom" constant="42" id="cPn-Yd-CQq"/>
                <constraint firstItem="H17-Cu-sYv" firstAttribute="width" secondItem="cWJ-gO-mct" secondAttribute="width" id="ePM-l4-XaT"/>
                <constraint firstItem="KTX-DP-q9p" firstAttribute="centerY" secondItem="Efm-Rk-sdV" secondAttribute="centerY" constant="-74" id="enm-Hq-coV"/>
                <constraint firstItem="ABn-pS-fZ4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="fqO-Cw-qMx"/>
                <constraint firstItem="wyw-sN-qgL" firstAttribute="top" secondItem="ED6-6a-V4g" secondAttribute="bottom" constant="15" id="gLn-Nz-kO3"/>
                <constraint firstItem="h1X-Nb-9P4" firstAttribute="top" secondItem="2K9-7c-rTG" secondAttribute="bottom" constant="20" id="hHh-qc-nyT"/>
                <constraint firstItem="H17-Cu-sYv" firstAttribute="leading" secondItem="cWJ-gO-mct" secondAttribute="trailing" constant="23" id="iDC-u4-XYh"/>
                <constraint firstItem="C7w-qL-GUT" firstAttribute="top" secondItem="wyw-sN-qgL" secondAttribute="bottom" constant="-2" id="jpt-mi-qQi"/>
                <constraint firstItem="2yf-Er-CrN" firstAttribute="top" secondItem="2K9-7c-rTG" secondAttribute="bottom" constant="20" id="mri-pw-M6F"/>
                <constraint firstItem="WaO-Ud-7I3" firstAttribute="top" secondItem="2K9-7c-rTG" secondAttribute="bottom" constant="20" id="oQL-GH-AJO"/>
                <constraint firstItem="ED6-6a-V4g" firstAttribute="leading" secondItem="ABn-pS-fZ4" secondAttribute="trailing" constant="23" id="pk5-zq-ewb"/>
                <constraint firstAttribute="trailing" secondItem="CSZ-bn-SrG" secondAttribute="trailing" id="pzQ-in-6W0"/>
                <constraint firstItem="Efm-Rk-sdV" firstAttribute="leading" secondItem="H17-Cu-sYv" secondAttribute="trailing" constant="22" id="qWX-DX-tIR"/>
                <constraint firstItem="KTX-DP-q9p" firstAttribute="centerX" secondItem="Efm-Rk-sdV" secondAttribute="centerX" id="qno-y7-JfF"/>
                <constraint firstAttribute="trailing" secondItem="HXH-sz-ve4" secondAttribute="trailing" constant="24" id="tgP-48-GbX"/>
                <constraint firstItem="Efm-Rk-sdV" firstAttribute="leading" secondItem="H17-Cu-sYv" secondAttribute="trailing" constant="22" id="tx7-LM-ILY"/>
                <constraint firstItem="HXH-sz-ve4" firstAttribute="leading" secondItem="ED6-6a-V4g" secondAttribute="trailing" constant="22" id="v9B-Ll-2dQ"/>
                <constraint firstItem="ED6-6a-V4g" firstAttribute="leading" secondItem="ABn-pS-fZ4" secondAttribute="trailing" constant="23" id="vxU-Sg-WjW"/>
                <constraint firstItem="ldg-Gv-lgr" firstAttribute="top" secondItem="2K9-7c-rTG" secondAttribute="bottom" constant="20" id="ySe-jQ-aVT"/>
                <constraint firstAttribute="trailing" secondItem="k63-tF-JpE" secondAttribute="trailing" constant="24" id="yTH-GB-E8p"/>
                <constraint firstItem="k63-tF-JpE" firstAttribute="top" secondItem="ED6-6a-V4g" secondAttribute="bottom" constant="15" id="zIg-6w-Cgz"/>
                <constraint firstItem="ED6-6a-V4g" firstAttribute="top" secondItem="H17-Cu-sYv" secondAttribute="bottom" constant="19" id="zY6-GN-lrM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="460" y="8"/>
        </view>
    </objects>
    <resources>
        <image name="down" width="11" height="6"/>
        <image name="installIcon" width="56" height="56"/>
        <image name="left" width="6" height="11"/>
        <image name="menuIcon" width="26" height="22"/>
        <image name="resp" width="128" height="128"/>
        <image name="right" width="6" height="11"/>
        <image name="right-1" width="55" height="56"/>
    </resources>
</document>
